<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\state3controls.cs">
    <Files>
      <File FileName="Assets\Scripts\splashfade.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FirstPersonController.cs" Line="87" Column="135" />
      <File FileName="Assets\Scripts\state1controls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\state2controls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\state3controls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\laddercontrols.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>